 ======================================
 ====         HMAC Example         ====
 ======================================

 ---------------------------------------
 Text to be Hashed ( 2088 bits): 
 ---------------------------------------
The hash processor is a fully compliant implementation of the secure hash algorithm (SHA-1), the MD5 (message-digest algorithm 5) hash algorithm and the HMAC (keyed-hash message authentication code) algorithm suitable for a variety of applications.*** STM32 ***

 ---------------------------------------
 HMAC Key ( 2088 bits): 
 ---------------------------------------
The hash processor is a fully compliant implementation of the secure hash algorithm (SHA-1), the MD5 (message-digest algorithm 5) hash algorithm and the HMAC (keyed-hash message authentication code) algorithm suitable for a variety of applications.*** STM32 ***

 ---------------------------------------
  SHA1 Message Digest (160 bits):
 ---------------------------------------
 H0 = [0x2b47ef34]  
 H1 = [0xf66658be]  
 H2 = [0x3b2ac6ec]  
 H3 = [0x5885f21e]  
 H4 = [0xd59fddad]  

 ---------------------------------------
  MD5 Message Digest (128 bits): 
 ---------------------------------------
 A = [0x877ebbbf]  
 B = [0xc8a9c085]  
 C = [0x78a2c331]  
 D = [0xd67ec70e]  
