 ======================================
 ====         HASH Example         ====
 ======================================
 ---------------------------------------
 Text to be Hashed ( 2088 bits): 
 ---------------------------------------
The hash processor is a fully compliant implementation of the secure hash algorithm (SHA-1), the MD5 (message-digest algorithm 5) hash algorithm and the HMAC (keyed-hash message authentication code) algorithm suitable for a variety of applications.*** STM32 ***

 ---------------------------------------
  SHA1 Message Digest (160 bits):
 ---------------------------------------
 H0 = [0xf859c18d]  
 H1 = [0xec947242]  
 H2 = [0x7924fb61]  
 H3 = [0xef7c6a6b]  
 H4 = [0x670bf9c3] 

 ---------------------------------------
  MD5 Message Digest (128 bits):
 ---------------------------------------
 A = [0x6707862c]  
 B = [0x7cd0b522]  
 C = [0xb2dd22d8]  
 D = [0x477be318]  
