/**
  @page DMA_EXAMPLES DMA examples List
  
  @verbatim
  ******************** (C) COPYRIGHT 2012 STMicroelectronics *******************
  * @file    DMA/readme.txt 
  * @author  MCD Application Team  
  * @version V1.1.0
  * @date    13-April-2012
  * @brief   STM32F2xx Standard Peripherals DMA examples List.
  ******************************************************************************
  *
  * Licensed under MCD-ST Liberty SW License Agreement V2, (the "License");
  * You may not use this file except in compliance with the License.
  * You may obtain a copy of the License at:
  *
  *        http://www.st.com/software_license_agreement_liberty_v2
  *
  * Unless required by applicable law or agreed to in writing, software 
  * distributed under the License is distributed on an "AS IS" BASIS, 
  * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  * See the License for the specific language governing permissions and
  * limitations under the License.
  *
  ******************************************************************************
   @endverbatim
   
In addition to this example (DMA\FLASH_RAM), other examples uses the DMA:

  * <ul>
  * <li><B>  Complet List of DMA Examples </B>
  * - @subpage ADC_ADC3_DMA
  * - @subpage DualADC_Interleaved_DMAmode3
  * - @subpage DualADC_RegulSimu_DMAmode1
  * - @subpage TripleADC_Interleaved_DMAmode2
  * - @subpage ADC_VBAT_Measurement
  * - @subpage AES_ECBmode_DMA
  * - @subpage TDES_ECBmode_DMA
  * - @subpage DAC_SignalsGen
  * - @subpage DCMI_OV9655_Camera  
  * - @subpage SHA1_MD5_DMA
  * - @subpage I2C_DataExchangeDMA
  * - @subpage NVIC_DMA_WFIMode
  * - @subpage TIM_DMA
  * - @subpage TIM1_DMABURST
  * - @subpage USART_DataExchangeDMA
  * </ul>
 
 * <h3><center>&copy; COPYRIGHT STMicroelectronics</center></h3>
 */

 
