 ======================================
 ====    HASH Using DMA Example    ====
 ======================================
 ---------------------------------------
 Text to be Hashed (1024 bits):
 ---------------------------------------
Hash processor (HASH) computes a
 message digest (128bit for MD5
 and 160bit for SHA-1) for mess
ages of up to (2exp64 � 1) bits
.

 ---------------------------------------
 SHA1 Message Digest (160 bits):
 ---------------------------------------
 H0 = [0xd0640dbf]  
 H1 = [0x9f30019b]  
 H2 = [0x205527fb]  
 H3 = [0x71e35e48]  
 H4 = [0x9d9524fc]  


 ---------------------------------------
 MD5 Message Digest (128 bits):
 ---------------------------------------
 A = [0x83a44877]  
 B = [0xb74f8bb4]  
 C = [0x4e741f1c]  
 D = [0xe835b673]  
